<!--微猫源码 提供   QQ:2058430070   time:2018-09-16 10:08:55 -->
<block wx:if="{{data}}" >
	<view>
		<view class="container">
			<view bindtap="click" class="card-info">
				<view class="card-info-left">
					<text>{{data.name}}</text>
					<text>{{data.cardnumber}}</text>
				</view>
				<view class="card-info-right">
					<text>{{data.uname}}</text>
					<text class="iconfont icon-dayuhao"></text>
				</view>
			</view>
			<view class="input-group">
				<text>可提現金額：<text class="iconfont icon-iconmoney color-read">{{money}}</text>
				</text>
				<input bindinput="changeInputData" data-name="balance" placeholder="請輸入提現金額" type="text"></input>
			</view>
			<button bindtap="sendRequest" class="confirm-btn">確認提現</button>
			<text class="help-info">預計3個工作日到賬</text>
		</view>
	</view>
</block>
<block wx:else>
	<view>
		<view class="container">
			<text class="tip-text">暫無綁定銀行卡</text>
			<navigator class="nav-btn" url="/sd_liferuning/pages/constmer/bankcard-list/index">立即前往綁定頁面</navigator>
		</view>
	</view>
</block>
