wx-body{ background: #F2F2F2; }
.menu-group{ height: 99rpx; line-height: 100rpx; display: -webkit-flex; display: flex; font-size: 25rpx; background: #FFF; border-bottom: 1px solid #ddd; }
.menu-group .menu-item{ -webkit-align-items: center; align-items: center; padding: 0 30rpx; }
.menu-group .active{ background: #17AB1B; color: #FFF; }
.switch-panel{ width: 100%; height: 100%; position: relative; font-size: 30rpx; }
.switch-panel-title{ background: #FFF; color: #333; display: -webkit-flex; display: flex; height: 100rpx; line-height: 100rpx; }
.switch-panel-title .active{ border-bottom: 1rpx solid #17AB1B; color: #17AB1B; }
.switch-panel-title-item{ -webkit-flex: 1; flex: 1; text-align: center; }
.switch-panel-swiper{ width: 100%; height: 1000rpx; }
.switch-panel-content{ width: 100%; height: 100%; padding-bottom: 100rpx; }
.order-module{ background: #FFF; border-radius: 10rpx; width: 90%; margin: 20rpx auto; padding: 10rpx 2.5%; box-shadow: 0 0 10rpx #ccc; overflow: hidden; }
.order-module .inline{ display: -webkit-flex; display: flex; font-size: 28rpx; padding: 15rpx 0; }
.title{ font-weight: bold; }
.order-module .label{ color: #111; }
.order-module .info{ color: #666; }
.none{ display: none; }
