<!--微猫源码 提供   QQ:2058430070   time:2018-09-16 10:08:54 -->
<view class="container">
	<view class="page-content">
		<!-- <view class="menu-group">
			<view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType==1?'active':''}}" data-type="1">騎士訂單</view>
			<view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType==2?'active':''}}" data-type="2">服务訂單</view>
			<view catchtap="selectCurrentOrderType" class="menu-item {{currentOrderType==3?'active':''}}" data-type="3">代驾訂單</view>
		</view> -->
		<view class="switch-panel">
			<view class="switch-panel-title">
				<view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId==0?'active':''}}" data-listid="0">
					<text>全部</text>
				</view>
				<view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId==1?'active':''}}" data-listid="1">
					<text>待接單</text>
				</view>
				<view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId==2?'active':''}}" data-listid="2">
					<text>待收貨</text>
				</view>
				<view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId==3?'active':''}}" data-listid="3">
					<text>已完成</text>
				</view>
				<view bindtap="selectSwiper" class="switch-panel-title-item {{currentItemId==4?'active':''}}" data-listid="4">
					<text>已取消</text>
				</view>
			</view>
			<swiper bindchange="changeSwiper" class="switch-panel-swiper" currentItemId="{{currentItemId}}">
				<swiper-item itemId="0">
					<scroll-view bindscrolltolower="refreshData" class="switch-panel-content" scrollY="true">
						<view class="empty-data  {{data.length>0?'none':' '}}">							<block wx:if="{{icons}}">
								<image class="no-data-tip" src="{{icons}}/resource/common/image/status/no-data-tip.png"></image>
							</block>
							<text class="no-data-text">您還沒有訂單</text>
						</view>
						<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" >
							<navigator class="order-module" url="/sd_liferuning/pages/constmer/order-info/index?orderid={{item.id}}">
								<view class="inline">
									<view class="title">
										<text>{{item.type}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單状态：</text>
									</view>
									<view class="info">
										<text class="font-warn">{{item.status}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單时间：</text>
									</view>
									<view class="info">
										<text>{{item.time}}</text>
									</view>
								</view>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>發貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{(item.type=='代办'||item.type=='家政')||item.type=='代排队'}}">
									<view class="inline">
										<view class="label">
											<text>服務地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕起點：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>收貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕終點：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<view class="inline">
									<view class="label">
										<text>聯繫電話：</text>
									</view>
									<view class="info">
										<text>{{item.phone}}</text>
									</view>
								</view>
							</navigator>
						</block>
					</scroll-view>
				</swiper-item>
				<swiper-item itemId="1">
					<scroll-view bindscrolltolower="refreshData" class="switch-panel-content" scrollY="true">
						<view class="empty-data  {{data.length>0?'none':' '}}">							<block wx:if="{{icons}}">
								<image class="no-data-tip" src="{{icons}}/resource/common/image/status/no-data-tip.png"></image>
							</block>
							<text class="no-data-text">您還沒有訂單</text>
						</view>
						<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" >
							<navigator class="order-module" url="/sd_liferuning/pages/constmer/order-info/index?orderid={{item.id}}">
								<view class="inline">
									<view class="title">
										<text>{{item.type}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單状态：</text>
									</view>
									<view class="info">
										<text class="font-warn">{{item.status}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單时间：</text>
									</view>
									<view class="info">
										<text>{{item.time}}</text>
									</view>
								</view>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>發貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{(item.type=='代办'||item.type=='家政')||item.type=='代排队'}}">
									<view class="inline">
										<view class="label">
											<text>服務地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕起點：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>收貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕終點：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<view class="inline">
									<view class="label">
										<text>聯繫電話：</text>
									</view>
									<view class="info">
										<text>{{item.phone}}</text>
									</view>
								</view>
							</navigator>
						</block>
					</scroll-view>
				</swiper-item>
				<swiper-item itemId="2">
					<scroll-view bindscrolltolower="refreshData" class="switch-panel-content" scrollY="true">
						<view class="empty-data  {{data.length>0?'none':' '}}">							<block wx:if="{{icons}}">
								<image class="no-data-tip" src="{{icons}}/resource/common/image/status/no-data-tip.png"></image>
							</block>
							<text class="no-data-text">您還沒有訂單</text>
						</view>
						<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" >
							<navigator class="order-module" url="/sd_liferuning/pages/constmer/order-info/index?orderid={{item.id}}">
								<view class="inline">
									<view class="title">
										<text>{{item.type}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單状态：</text>
									</view>
									<view class="info">
										<text class="font-warn">{{item.status}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單时间：</text>
									</view>
									<view class="info">
										<text>{{item.time}}</text>
									</view>
								</view>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>發貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{(item.type=='代办'||item.type=='家政')||item.type=='代排队'}}">
									<view class="inline">
										<view class="label">
											<text>服務地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕起點：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>收貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕終點：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<view class="inline">
									<view class="label">
										<text>聯繫電話：</text>
									</view>
									<view class="info">
										<text>{{item.phone}}</text>
									</view>
								</view>
							</navigator>
						</block>
					</scroll-view>
				</swiper-item>
				<swiper-item itemId="3">
					<scroll-view bindscrolltolower="refreshData" class="switch-panel-content" scrollY="true">
						<view class="empty-data  {{data.length>0?'none':' '}}">							<block wx:if="{{icons}}">
								<image class="no-data-tip" src="{{icons}}/resource/common/image/status/no-data-tip.png"></image>
							</block>
							<text class="no-data-text">您還沒有訂單</text>
						</view>
						<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" >
							<navigator class="order-module" url="/sd_liferuning/pages/constmer/order-info/index?orderid={{item.id}}">
								<view class="inline">
									<view class="title">
										<text>{{item.type}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單状态：</text>
									</view>
									<view class="info">
										<text class="font-warn">{{item.status}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單时间：</text>
									</view>
									<view class="info">
										<text>{{item.time}}</text>
									</view>
								</view>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>發貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{(item.type=='代办'||item.type=='家政')||item.type=='代排队'}}">
									<view class="inline">
										<view class="label">
											<text>服務地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕起點：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>收貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕終點：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<view class="inline">
									<view class="label">
										<text>聯繫電話：</text>
									</view>
									<view class="info">
										<text>{{item.phone}}</text>
									</view>
								</view>
							</navigator>
						</block>
					</scroll-view>
				</swiper-item>
				<swiper-item itemId="4">
					<scroll-view bindscrolltolower="refreshData" class="switch-panel-content" scrollY="true">
						<view class="empty-data  {{data.length>0?'none':' '}}">							<block wx:if="{{icons}}">
								<image class="no-data-tip" src="{{icons}}/resource/common/image/status/no-data-tip.png"></image>
							</block>
							<text class="no-data-text">您還沒有訂單</text>
						</view>
						<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" >
							<navigator class="order-module" url="/sd_liferuning/pages/constmer/order-info/index?orderid={{item.id}}">
								<view class="inline">
									<view class="title">
										<text>{{item.type}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單状态：</text>
									</view>
									<view class="info">
										<text class="font-warn">{{item.status}}</text>
									</view>
								</view>
								<view class="inline">
									<view class="label">
										<text>訂單时间：</text>
									</view>
									<view class="info">
										<text>{{item.time}}</text>
									</view>
								</view>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>發貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{(item.type=='代办'||item.type=='家政')||item.type=='代排队'}}">
									<view class="inline">
										<view class="label">
											<text>服務地址：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕起點：</text>
										</view>
										<view class="info">
											<text>{{item.myadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='帮我送'||item.type=='帮我买'}}">
									<view class="inline">
										<view class="label">
											<text>收貨地址：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<block wx:if="{{item.type=='代驾'}}">
									<view class="inline">
										<view class="label">
											<text>代駕終點：</text>
										</view>
										<view class="info">
											<text>{{item.mudadds}}</text>
										</view>
									</view>
								</block>
								<view class="inline">
									<view class="label">
										<text>聯繫電話：</text>
									</view>
									<view class="info">
										<text>{{item.phone}}</text>
									</view>
								</view>
							</navigator>
						</block>
					</scroll-view>
				</swiper-item>
			</swiper>
		</view>
	</view>
</view>
