<!--微猫源码 提供   QQ:2058430070   time:2018-09-16 10:08:54 -->
<form bindsubmit="formSubmit">
	<view class="container">
		<view class="column">
			<view class="textarea-module">
				<textarea bindinput="changeInputData" data-name="wareText" placeholder="請輸入您的服務需求......" value="{{wareText}}"></textarea>
				<input class="item-content none" name="goodsname" type="text" value="{{wareText}}"></input>
				<input class="item-content none" name="old_order_no" type="text" value="{{old_order_no}}"></input>
				<view class="hot-ware">
					<block wx:for="{{tags}}" wx:for-item="item" wx:for-index="index" >
						<view bindtap="addWareItem" class="ware-tag" data-tag="{{item}}">{{item}}</view>
					</block>
				</view>
			</view>
			<view class="multi-media-module">
				<block wx:if="{{pictrueTempPath.length<=0}}">
					<view bindtap="xphoto" class="takePictrue">
						<image class="icon" src="{{pageConfig.mainConfig.templet4.commodityConfig.tackPictureIcon}}"></image>
					</view>
				</block>
				<block wx:if="{{pictrueTempPath.length>0}}">					<view bindtap="xphotos" class="takePictrue" id="{{pictrueTempPath}}">
						<image class="icon" name="xphoto" src="{{pictrueTempPath}}"></image>
					</view>
				</block>
				<block wx:if="{{soundRecording.tempPath.length<=0}}">
					<view bindtouchend="soundRecordingEnd" bindtouchstart="soundRecordingStart" class="soundRecording">
						<image class="icon" src="{{pageConfig.mainConfig.templet4.commodityConfig.soundRecording}}"></image>
					</view>
				</block>
				<block wx:if="{{soundRecording.tempPath.length>0}}">					<view class="soundRecordingPlay">
						<view bindtap="soundRecordingPlay" class="soundRecordingPlay-left">
							<block wx:if="{{!soundRecording.isPlay}}">
								<image class="soundRecording-icon" name="yinpin" src="/sd_liferuning/resource/common/image/customer/icon/play-icon1.png"></image>
							</block>
							<block wx:if="{{soundRecording.isPlay}}">
								<image class="soundRecording-icon" src="{{icons}}/resource/common/image/customer/icon/play-icon2.gif"></image>
							</block>
							<view>{{soundRecording.duration}}＂</view>
						</view>
						<view bindtap="soundRecordingRemove">
							<image class="soundRecording-icon" src="{{icons}}/resource/common/image/customer/icon/play-icon3.png"></image>
						</view>
					</view>
				</block>
			</view>
		</view>
		<view class="column">
			<view class="address-module">
				<view class="address-item">
					<view class="item-addo">
						<image class="item-addo-img" src="{{pageConfig.mainConfig.templet4.transactAddressConfig.icon}}"></image>
					</view>
					<view class="item-content">
						<view class="content-lines">
							<input bindinput="changeInputData" bindtap="GetAddress" class="item-content" data-name="inputAddressText" disabled="disabled" name="mudadds" placeholder="{{pageConfig.mainConfig.templet4.transactAddressConfig.hintLocationText}}" placeholderClass="choose-address-placeholder" type="text" value="{{detail_infos}}"></input>
							<input class="item-content none" data-name="inputAddressText" type="text" value="{{wd}}"></input>
							<input class="item-content none" data-name="inputAddressText" type="text" value="{{jd}}"></input>
						</view>
						<view class="content-lines">
							<input class="item-content" name="mudaddsinfos" placeholder="{{pageConfig.mainConfig.templet4.transactAddressConfig.hintAddressText}}" type="text"></input>
						</view>
					</view>
					<view bindtap="GetAddress" class="selected-addo">
						<block wx:if="{{icons}}">
							<image class="nav-icon" src="{{icons}}/resource/common/image/customer/buy/icon11.png"></image>
						</block>
					</view>
				</view>
			</view>
			<view class="address-module none">
				<view class="address-item">
					<view class="item-addo">
						<image class="item-addo-img" src="{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.icon}}"></image>
						<image class="item-addo-img" src="{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.icon}}"></image>
					</view>
					<view class="item-content">
						<view class="content-lines">
							<input bindinput="changeInputData" class="item-content" data-name="inputAddressText" placeholder="{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.hintLocationText}}" type="text" value="{{detail_info}}"></input>
							<input class="item-content none" name="myadds" type="text" value="{{detail_info}}"></input>
						</view>
						<view class="content-lines">
							<view class="content-lines">
								<input class="item-content" disabled="true" name="mudaddsinfo" placeholder="{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.hintAddressText}}" type="text" value="{{username&&phone?username+'，'+phone:''}}"></input>
							</view>
							<input class="item-content none" name="username" type="text" value="{{username}}"></input>
							<input class="item-content none" name="phone" type="text" value="{{phone}}"></input>
						</view>
					</view>
					<navigator class="selected-addo" url="/sd_liferuning/pages/constmer/address-list/index">
						<button class="selected-addo-btn" style="background:{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.btnBgColor}};color:{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.btnFontColor}};">{{pageConfig.mainConfig.templet4.takeDeliveryAddressConfig.btnText}}</button>
					</navigator>
				</view>
			</view>
		</view>
		<block wx:if="{{pageConfig.mainConfig.templet4.timeConfig.enabled==1}}">
			<view class="column">
				<picker bindchange="pickerSelector" bindcolumnchange="bindColumnChange" data-type="time" mode="multiSelector" range="{{timeArr}}" rangeKey="name">
					<view class="picker-module">
						<view>
							<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.timeConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.timeConfig.textHint}}						</view>
						<view>{{time.week.name}} {{time.hour.name}}<input class="item-content none" name="mytimes" type="text" value="{{time.week.name}}-{{time.hour.name}}"></input>
							<block wx:if="{{icons}}">
								<image class="nav-icon" src="{{icons}}/resource/common/image/customer/buy/icon11.png"></image>
							</block>
						</view>
					</view>
				</picker>
			</view>
		</block>
		<view class="column">
			<block wx:if="{{pageConfig.mainConfig.templet4.bargainingConfig.enabled==1}}">
				<view class="picker-module">
					<view>
						<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.bargainingConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.bargainingConfig.textHint}}					</view>
					<view>
						<switch bindtap="isBargaining" checked="{{isBargaining}}" class="column-radio" color="green" name="isBargaining" value="1"></switch>
					</view>
				</view>
			</block>
			<block wx:if="{{huiyuan==1?'':'1'&&pageConfig.mainConfig.templet4.discountConfig.enabled==1}}">
				<view class="picker-module">
					<view>
						<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.discountConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.discountConfig.textHint}}					</view>
					<view>
						<switch bindtap="isOpenPreference" checked="{{isOpenPreference}}" class="column-radio" color="green" name="isOpenPreference" value="1"></switch>
					</view>
				</view>
			</block>
			<block wx:if="{{huiyuan==1?'':'1'&&pageConfig.mainConfig.templet4.integralDeductionConfig.enabled==1}}">
				<view class="picker-module">
					<view>
						<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.integralDeductionConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.integralDeductionConfig.textHint}}					</view>
					<view>
						<switch bindtap="isOpenIntegralDeduction" checked="{{isOpenIntegralDeduction}}" class="column-radio" color="green" name="isOpenIntegralDeduction" value="1"></switch>
					</view>
				</view>
			</block>
		</view>
		<view class="column" if="{{pageConfig.mainConfig.templet4.weightConfig.enabled==1}}">
			<view class="slider-module">
				<slider activeColor="" backgroundColor="#cccccc" bindchange="priceSliderChange" bindchanging="priceSliderChange" blockColor="#F5BB62" max="1000" min="0" name="price" value="{{prices}}"></slider>
				<view class="slider-info">代辦費用<text>{{prices}} 元</text>
				</view>
			</view>
		</view>
		<view class="column">
			<view class="column">
				<view class="picker-module" if="{{pageConfig.mainConfig.templet4.gratuityConfig.enabled==1}}">
					<view>
						<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.gratuityConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.gratuityConfig.textHint}}					</view>
					<view class="iconfont">
						<stepper bind:change="handleStepperChange" data-component-id="stepper" max="9999" min="0" size="small" stepper="{{stepper.stepper}}"></stepper>
					</view>
					<input class="item-content none" type="text" value="{{stepper.stepper}}"></input>
				</view>
				<picker bindchange="pickerSelector" data-type="coupon" range="{{couponArr}}" rangeKey="text">
					<view class="picker-module" if="{{pageConfig.mainConfig.templet4.couponConfig.enabled==1}}">
						<view>
							<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.couponConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.couponConfig.textHint}}						</view>
						<view class="font-success">優惠{{coupon}}元<block wx:if="{{icons}}">
								<image class="nav-icon" src="{{icons}}/resource/common/image/customer/buy/icon11.png"></image>
							</block>
						</view>
						<input class="item-content none" name="redbao" type="text" value="{{coupon}}"></input>
					</view>
				</picker>
			</view>
			<view class="picker-module" if="{{pageConfig.mainConfig.templet4.leaveWordConfig.enabled==1}}">
				<view>
					<image class="picker-module-icon" src="{{pageConfig.mainConfig.templet4.leaveWordConfig.icon}}"></image>{{pageConfig.mainConfig.templet4.leaveWordConfig.textHint}}				</view>
				<view>
					<input class="picker-input" name="message" placeholder="{{pageConfig.mainConfig.templet4.leaveWordConfig.inputHint}}"></input>
				</view>
			</view>
		</view>
		<view class="column-normal">
			<view class="link-group">
				<radio-group bindtap="isRead">
					<radio checked="{{isReadProtocol}}" class="read-radio" color="green"></radio>我已閱讀並同意				</radio-group>
				<navigator class="aLink" style="color:{{pageConfig.mainConfig.templet4.protocolConfig.fontColor}};" url="/sd_liferuning/pages/constmer/protocol-detail/index?type=1">{{pageConfig.mainConfig.templet4.protocolConfig.title}}</navigator>
			</view>
		</view>
		<view class="btn-modulefill"></view>
		<view class="btn-module">
			<view class="price-info">共<text class="price-font">{{lastPrice}}</text>元<navigator class="btn-navigator" url="/sd_liferuning/pages/constmer/price-breakdown/index?money={{lastPrice}}&&price={{price}}&&vipprice={{vipprice}}&&integral={{integral}}">費用明細</navigator>
				<input class="item-content none" name="price" type="text" value="{{lastPrice}}"></input>
			</view>
			<view>
				<button class="btn" formType="submit">立即下單</button>
			</view>
		</view>
	</view>
</form>
<actionsheet actions="{{actions}}" bind:actionclick="clickAction" bind:cancel="closeActionSheet" cancelText="{{cancelText}}" cancelWithMask="{{cancelWithMask}}" maskClass="tiny" show="{{show}}"></actionsheet>
