/* pages/sellerDelivery/sellerDelivery.wxss */
page,
.pg-container {
    width: 100%;
    height: 100%;
}
.pg-wrap {
    padding-bottom: 94rpx;
}

/******** 地址信息 ********/
.pg-address-item {
    display: flex;
    align-items: center;
    padding: 22rpx 20rpx;
    border-bottom: 1rpx solid #f2f6f9;
}
.pg-add-left .label-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60rpx;
    height: 60rpx;
    background: #76b7e5;
    border-radius: 50%;
    color: #fff;
    font-size: 26rpx;
}
.pg-add-center {
    flex: 1;
    margin: 0 30rpx 0 20rpx;
    overflow: hidden;
}
.pg-add-center .address-loc {
    color: #00a2ed;
    font-size: 30rpx;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pg-add-center .address-loc-left {
    flex: 1;
    margin-right: 20rpx;
    overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap; 
}

.pg-add-center .address-loc-right {
    font-size: 24rpx;
    color: #f0b618;
    padding: 4rpx 8rpx; 
    border: 1rpx solid #bbb;
}
.pg-add-center .address-loc-right.active {
    background: #f0b618;
    color: #fff;
    border-color: #d8a314;
}
.pg-add-center .address-detail {
    margin: 4rpx 0;
}
.pg-add-center .address-detail input {
    font-size: 30rpx;
    color: #333;
}
.pg-add-center .address-detail .input-add-detail {
    color: #888;
    font-size: 30rpx;
}
.pg-add-center .address-tel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pg-add-center .address-tel input {
    font-size: 30rpx;
    color: #00a2ed;
}
.pg-add-center .address-tel-left {
    flex: 1;
    overflow: hidden;
}
.pg-add-center .address-tel-right {
    font-size: 24rpx;
    color: #666;
}
.pg-add-center .address-tel .input-add-tel {
    color: #00a2ed;
    font-size: 30rpx;
}

/**** 区域列表 ****/
.address-area-list {
    margin-bottom: 10rpx;
    font-size: 30rpx;
    color: #333;
}
.address-area-list > view {
    padding: 25rpx 30rpx;
    text-align: center;
    border-bottom: 1rpx solid #f2f6f9;
}
.address-area-list > view.active {
    color: #f0b618;
}

/**** color2 ****/
.pg-add-left .label-icon.color2 {
    background: #f0b618;
}
.pg-add-center .address-loc.color2 {
    color: #f0b618;
}
.pg-add-center .address-tel input.color2 {
    color: #f0b618;
}
.pg-add-center .address-tel .input-add-tel-color2 {
    color: #f0b618;
}

/****** 地址信息-右侧 ******/
.pg-add-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pg-add-right .img-map {
    display: block;
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 5rpx;
}
.pg-add-right .address-btn {
    width: 124rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007d3c;
    color: #fff;
    border-radius: 8rpx;
    font-size: 26rpx;
}
.pg-add-right .address-btn.active {
    background: #066f38;
}

/********* 预计信息 ********/
.pg-btn-wrap {
    display: flex;
    align-items: center;
    padding: 30rpx 20rpx;
}
.pg-img-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rpx 0;
    color: #fff;
    font-size: 30rpx;
}
.pg-img-btn:first-of-type {
    margin-right: 20rpx;
}
.pg-img-btn.bg1 {
    background: #66b7e8;
}
.pg-img-btn.bg2 {
    background: #12ab39;
}
.pg-img-btn image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

/******** 配送方式 ********/
.pg-btn-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rpx 20rpx 20rpx;
}
.pg-s-btn {
    background: #eeeeef;
    color: #333;
    margin-right: 20rpx;
    padding: 10rpx 14rpx;
    font-size: 30rpx;
    border-radius: 8rpx;
}
.pg-s-btn.active {
    background: #12ab39;
}
.pg-s-btn.disabled {
    background: #f8f8f8;
    color: #666;
}

/********* 语音&图片 ********/
.pg-remark-info {
    padding: 20rpx 20rpx 0; 
}
.pg-info-voice {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}
.pg-info-voice .voice-box {
    flex: 1;
    overflow: hidden;
    background: #cecece;
    height: 74rpx;
    border-radius: 40rpx; 
    margin-right: 20rpx;
    padding: 0 30rpx 0 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pg-info-voice .voice-box .voice-play-img {
    display: flex;
    align-items: center;
}
.pg-info-voice .voice-box .voice-play-img image {
    width: 46rpx;
    height: 46rpx;
}
.pg-info-voice .voice-box .voice-play-img image:nth-of-type(2) {
    display: none;
}
.pg-info-voice .voice-box.active {
    background: #b5b5b6;
}
.pg-info-voice .voice-box.active .voice-play-img image:nth-of-type(1) {
    display: none;
}
.pg-info-voice .voice-box.active .voice-play-img image:nth-of-type(2) {
    display: block;
}

.pg-info-voice .voice-box text {
    font-size: 28rpx;
    color: #333;
}
.pg-info-voice .voice-icon image {
    display: block;
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
}

.pg-info-img {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 0;
}
.pg-info-img > view {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 20rpx;
}
.pg-info-img > view:nth-of-type(4n) {
    margin-right: 0;
}
.pg-info-img > view .img-wrap {
    padding-top: 100%;
    background: #f5f5f5;
    border: 1rpx solid #f2f2f2;
    position: relative;
    border-radius: 8rpx;
    overflow: hidden;
}
.pg-info-img > view .img-wrap image {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


/********* 选择语音&图片 ********/
.pg-order-info {
    padding: 0 20rpx;
    margin-bottom: 30rpx;
}

/***** 重写checkbox 样式 *****/
/* 未选中的 背景样式 */
.pg-agreement checkbox .wx-checkbox-input{
   border-radius: 50%;
   width: 24rpx;
   height: 24rpx;
}
.pg-agreement .pg-cb-label {
    font-size: 26rpx;
    display: inline-block;
    vertical-align: middle;
}
.pg-agreement .pg-cb-label text {
    color: #12ab39;
}
/* 选中后的 背景样式 */
.pg-agreement checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border-color: transparent;
   background: #007d3c;
}
/* 选中后的 对勾样式 */
.pg-agreement checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;
   width: 20rpx;
   height: 20rpx;
   line-height: 20rpx;
   text-align: center;
   font-size: 22rpx; 
   color:#fff;
   background: transparent;
   transform: translate(-50%, -50%) scale(1);
   -webkit-transform: translate(-50%, -50%) scale(1);
}

/****** 订单价格 *******/
.pg-order-price {
    display: flex;
    align-items: center;
}
.pg-odp-left {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.pg-odp-left > view:first-of-type {
    font-size: 30rpx;
    color: #333;
    margin-right: 20rpx;
}
.pg-odp-left > view:first-of-type text {
    font-size: 36rpx;
    color: #12ab39;
}
.pg-odp-left > view:last-of-type {
    font-size: 26rpx;
    color: #999;
}
.pg-odp-left > view:last-of-type text {
    font-size: 24rpx;
    display: inline-block;
    margin-top: 6rpx;
}

.pg-odp-right .pg-odp-btn {
    width: 140rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #12ab39;
    color: #fff;
    border-radius: 8rpx;
    font-size: 26rpx;
}
.pg-odp-right .pg-odp-btn.active {
    background: #007d3c;
}



/********* 选择语音&图片 ********/
.pg-pick-box {
    height: 94rpx;
    padding: 0 20rpx;
    background: #e9ebeb;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
}
.pg-pick-voice {
    flex: 1;
    display: flex;
    justify-content: center;
}
.pg-pick-voice-wrap {
    width: 80%;
    height: 64rpx;
    border-radius: 12rpx;
    color: #555;
    font-size: 30rpx;
    font-weight: bolder;
    border: 1rpx solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pg-pick-voice-wrap.active {
    background:#e5e5e5;
}
.pg-pick-box .pg-pick-img {
    margin-right: 20rpx;
}
.pg-pick-box .pg-pick-img image {
    display: block;
    width: 48rpx;
    height: 42rpx;
}



button::after {
  border: 0;
} 
