<view class="container">
    <view class="input-group">
      <text class='fixed'>負責人姓名:</text>
        <input style='float:left' bindinput="changeInputData" data-name="name" placeholder="輸入負責人姓名" type="text" value='{{name}}'></input>
    </view>
    <view class="input-group">
     <text class='fixed'>負責人電話:</text>
     <input style='float:left' bindinput="changeInputData" data-name="idcard" placeholder="輸入負責人電話" type="text" value='{{idcard}}'></input>
    </view>
      <view class="input-group">
       <text class='fixed'>商家名稱:</text>
       <input style='float:left' bindinput="changeInputData" data-name="carname" placeholder="輸入商家名稱" type="text" value='{{carname}}'></input>
    </view>
    <view class="input-group"  bindtap='chooseLocation'>
    <text class='fixed'>商家地址:</text>
    <input style='float:left' bindinput="changeInputData" data-name="carcodes" placeholder="輸入商家地址" type="text" value='{{carcodes}}'></input>
    </view>
    <view class="input-group" >拍攝營業執照<text class="page-help">（請確保所拍攝的照片清晰）</text></view>
    
    <view class="img-group" >
        <view class="img-item">
          <text class='fixed'>參攷照片</text>
          <image src="https://xam.chaojiyuanma.com/addons/sd_liferuning/tp/public/uploads/img/1120.jpg"></image>
        </view>
        <view class="img-item">
              <text class='fixed'>您的照片</text>
                <image bindtap="chooseCard" src="{{cardImg}}"></image>
            </view>
      </view>
    <button bindtap="sendRequest" class="confirm">確認</button>
</view>

