<form bindsubmit="formSubmit" report-submit="true" reportSubmit="true">
    <view class="pg-container">
    <view class="pg-wrap">
        <!-- 地址信息 -->
        <view class="pg-address-box">
            <view class="pg-address-item">
                <view class="pg-add-left">
                    <view class="label-icon">購</view>
                </view>
                <view class="pg-add-center">
                    <view class="address-loc">{{deliveryAddress == ''? '請先點擊地圖 精確選擇定位': deliveryAddress}}</view>
                    <input type='text' hidden name='buyAddress' value='{{deliveryAddress}}'/>
                    <view class="address-detail">
                        <input type="text" placeholder="補充詳細地址. 如樓層門牌號" placeholder-class="input-add-detail" value='{{deliveryDateilsAddress}}' name='dateilsAddress'/>
                    </view>
                    <view class="address-tel">
                        <input type="text" bindinput="changeInputData" data-name='my_phone' placeholder="請填寫車手到達指定地點後聯繫人電話" placeholder-class="input-add-tel" name='buyNameTel'  value='{{my_phone}}'/>
                    </view>
                </view>
              <form bindsubmit="formSubmit2" report-submit="true" reportSubmit="true">
                <view class="pg-add-right">
                    <button style="background:url('http://83img.chaojiyuanma.com/img/icon-map.png')no-repeat;background-size:100% 100%;') no-repeat;background-size:100% 100%;" class="img-map" bindtap="chooseLocation" data-type='0' form-type='submit'></button>
                    <button class="address-btn" hover-class="active" bindtap='nearby' style='padding:0' form-type='submit'>就近購買</button>
                </view>
              </form>
            </view>

            <view class="pg-address-item">
                <view class="pg-add-left">
                    <view class="label-icon color2">收</view>
                </view>
                <view class="pg-add-center">
                    <!-- <view class="address-loc color2">{{receivingAddress == ''? '請先點擊地圖 精確選擇定位': receivingAddress}}</view> -->
                    <view class="address-detail">
                        <input type="text" value="{{receivingAddress}}" placeholder="補充詳細地址. 如樓層門牌號" placeholder-class="input-add-detail" bindinput="listenerTimeInput" name='getAddress' disabled/>
                    </view>
                    <view class="address-tel">
                        <input type="text" class="color2" value="{{receivingName == ''? '請填寫聯繫人姓名,': receivingName}},{{receivingTel == ''? '電話': receivingTel}}" placeholder="收貨人和聯緊電話" placeholder-class="input-add-tel-color2" disabled />
                        <input type='text' name='getName' value='{{receivingName}}' hidden/>
                        <input type='text' name='getNameTel' value='{{receivingTel}}' hidden/>
                    </view>
                </view>
                <view class="pg-add-right">
                    <!-- <image src="../../images/common/icon-map.png" class="img-map" bindtap="chooseLocation" data-type='1'></image> -->
                    <navigator class="selected-addo" url="/sd_liferuning/pages/constmer/address-list/index">
                      <view class="address-btn" hover-class="active">常用地址</view>
                    </navigator>  
                </view>
            </view>
        </view>

        <!-- 配送时间 -->
        <view class="pg-delivery-time">
            <view class="pg-dlt-left">
                <image src="http://83img.chaojiyuanma.com/img/icon-time.png"></image>
            </view>
            <view class="pg-dlt-center">
                <picker mode="multiSelector" range="{{deliveryTime}}" value="{{defaultDelyTime}}" bindchange="bindMultiPickerChange">
                    <view class="pg-dlt-c-time">
                        <view>選擇配送時間(默認盡快配送)</view>
                        <view class="c-time">{{deliveryTime[0][defaultDelyTime[0]]}} {{deliveryTime[1][defaultDelyTime[1]]}}</view>
                        <input type='text' name='sendTime' value='{{deliveryTime[0][defaultDelyTime[0]]}} {{deliveryTime[1][defaultDelyTime[1]]}}' hidden />
                    </view>
                </picker>
            </view>
            <view class="pg-dlt-right">
                <image src="http://83img.chaojiyuanma.com/img/icon-arrow-right.png"></image>
            </view>
        </view>

        <!-- 预计信息 -->
        <view class="pg-btn-wrap">
            <view class="pg-img-btn bg1">
                <image src="http://83img.chaojiyuanma.com/img/icon-distance.png"></image>
                <text>預計公里數: {{distance}}公里</text>
                <input type='text' name='distance' value='{{distance}}' hidden />
            </view>
            <view class="pg-img-btn bg2">
                <image src="http://83img.chaojiyuanma.com/img/icon-time2.png"></image>
                <text>預計時長: {{makeTime}}分鐘</text>
                <input type='text' name='makeTime' value='{{makeTime}}' hidden />
            </view>
        </view>

        <!-- 金额MOP -->
        <view class="pg-amount-block">
            <image src="http://83img.chaojiyuanma.com/img/icon-money.png"></image>
            <view class="amount-text">
                <view>預計商品金額</view>
                <view>(以便騎土準備現金)</view>
            </view>
            <view class="amount-input">
                <input type='number' value='{{pre_price}}' bindinput='validate' placeholder='0.00' name='pre_price' />
            </view>
            <view class="amount-unit">MOP</view>
        </view>

        <!-- 配送方式 -->
        <view class="pg-btn-group">
            <view class="pg-s-btn {{dlyTypeId == 0? 'active': ''}}" bindtap="handleDlyType" data-id='0'>電單車</view>
            <view class="pg-s-btn {{dlyTypeId == 1? 'active': ''}}" bindtap="handleDlyType" data-id='1'>私家車</view>
            <view class="pg-s-btn disabled">小貨車(暫未開放)</view>
        </view>

        <!-- 语音&图片 -->
        <view class="pg-remark-info">
            <view class="pg-info-voice" wx:if="{{voiceList != ''}}">
                <view class="voice-box {{isPlay? 'active': ''}}" bindtap="handleAudioPlay">
                    <view class="voice-play-img">
                         <image src="http://83img.chaojiyuanma.com/img/icon-play.png"></image>
                         <image src="http://83img.chaojiyuanma.com/img/icon-voice.png"></image>
                    </view>
                    <text>{{voiceDuration}}s</text>
                </view>
                <view class="voice-icon">
                    <image src="http://83img.chaojiyuanma.com/img/icon-del.png" bindtap="handleDelRecorder"></image>
                </view>
            </view>

            <view class="pg-info-img">
                <block wx:for="{{chooseImageList}}" wx:key="this">
                    <view>
                        <view class="img-wrap">
                            <image src='{{item}}'></image>
                        </view>
                    </view>
                </block>
            </view>
        </view>

        <view class="pg-order-info">
            <checkbox-group class="pg-agreement" bindchange="checkboxChange">
                <label class="checkbox">
                    <checkbox value="0" checked /> 
                    <view class="pg-cb-label">我已閱讀並同意</view>
                </label>
                <!-- <text class="pg-cb-label" style='color: #12ab39;font-size:24rpx'bindtap=''>《黑騎士服務協議》</text> -->
                <navigator class="pg-cb-label" style='color: #12ab39;font-size:24rpx' url="/sd_liferuning/pages/constmer/protocol-detail/index?type={{pageConfig.mainConfig.templet1.protocolConfig.linkedUrl}}">{{pageConfig.mainConfig.templet1.protocolConfig.title}}</navigator>
            </checkbox-group>

            <view class="pg-order-price">
                <view class="pg-odp-left">
                    <view>共 <text>{{lastPrice}}</text> 元</view>
                    <view>  <text></text></view>
                    <!-- <view>費用明細 > <text>紅包已自動抵扣XX元</text></view> -->
                </view>
                <view class="pg-odp-right">
                    <button class="pg-odp-btn" hover-class="active" form-type='submit'>立即下單</button>
                </view>
            </view>

        </view>

    </view>

    <!-- 选择语音&图片 -->
    <view class="pg-pick-box">
        <view class="pg-pick-voice">
            <view class="pg-pick-voice-wrap {{isRecord? 'active': ''}}" bindlongpress="handleStartRecord" bindtouchend="handleStopRecord" bindtouchmove="handleTouchMove">{{recordText}}</view>
        </view>

        <view class="pg-pick-img">
            <image src="http://83img.chaojiyuanma.com/img/icon-camera.png" bindtap="chooseImage"></image>
        </view>
    </view>

    <i-toast id="toast" />
</view>
</form>


