@import "../data-management/index.wxss";

.module-item-text-right {
    margin-right: 20rpx;
}

.pay-button {
    background: green;
    color: #FFF;
    height: 75rpx;
    line-height: 75rpx;
    margin: 20rpx 0;
}

.outpay-button {
    background: red;
    color: #FFF;
    height: 75rpx;
    line-height: 75rpx;
    margin: 20rpx 0;
}